                                                 Advent Season
                            .:+oosssyyyfNmmmfhyso+:.
                      `-+syyo+:::::::::smfffffffffmmmhs+-
                   -osyo:::::::::::::::smfffffffffffffffmmh+.   Christmas Season
                -sys:::::::::::::::::::smfffffffffffffffffffmfo.
 Ordinary    `+ys::::::::::::::::::::::smffffffffffffffffffffffmf:`
 Time 2    .sh+::::::::::::::::::::::::sNffffffffffffffffffffffffmmo.
         `sh:::::::::::::::::::::::::::sNffffffffffffffffffffffffffNms`
        :h+::::::::::::::::::::::::::::oNffffffffffffffffffffffffmh::om+
      `hs::::::::::::::::::::::::::::::oNffffffffffffffffffffffmh::::::hf.
     -f+:::::::::::::::::::::::::::::::oNffffffffffffffffffffmh:::::::::om-
    :f:::::::::::::::::::::::::::::::::oNffffffffffffffffffmh+:::::::::::+m:
   :f::::::::::::::::::::::::::::::::::oNffffffffffffffffmh+::::::::::::::+N:
  -f:::::::::::::::::::::::::::::::::::oNffffffffffffffmh+:::::::::::::::::+N-  Ordinary
 `m::::::::::::::::::::::::::::::::::::oNffffffffffffmh+::::::::::::::::::::sm`   Time 1
 ss::::::::::::::::::::::::::::::::::::+Nffffffffffmh+:::::::::::::::::::::::fs
.m:::::::::::::::::::::::::::::::::::::+Nffffffffmh+:::::::::::::::::::::::::+M.
os:::::::::::::::::::::::::::::::::::::+Nffffffmh+::::::::::::::::::::::::::::fo
f::::::::::::::::::::::::::::::::::::::+Nffffmh+::::::::::::::::::::::::::::::sf
N::::::::::::::::::::::::::::::::::::::+Nffmh+::::::::::::::::::::::::::::::::+M
m::::::::::::::::::::::::::::::::::::::+Nmh+:::::::::::::::::::::::::::::::::::M
m::::::::::::::::::::::::::::::::::::::+NNyyyyyyyyyyyyyyyyyyyyyssssssooooooo+++M
N::::::::::::::::::::::::::::::::::::::oy:hyoooooooooooooooooooooooooossssssssyM
f::::::::::::::::::::::::::::::::::::::yo--+hsooooooooooooooooooooooooooooooooym
ss:::::::::::::::::::::::::::::::::::::f:----ohsoooooooooooooooooooooooooooooofs Lent
.m:::::::::::::::::::::::::::::::::::::m-------shsooooooooooooooooooooooooooooN-  Season
 yo::::::::::::::::::::::::::::::::::::m---------shoooooooooooooooooooooooooofy
 .m:::::::::::::::::::::::::::::::::::+h----------:yhooooooooooooooooooooooosN.
  :f::::::::::::::::::::::::::::::::::ss------------:yhoooooooooooooooooooooN:
   oh:::::::::::::::::::::::::::::::::y+--------------:hyoooooooooooooooooom+
    oh::::::::::::::::::::::::::::::::f:----------------+hyooooooooooooooomo
     :f:::::::::::::::::::::::::::::::m-------------------ohsooooooooooosm:
      -fo:::::::::::::::::::::::::::::m---------------------ohsoooooooohm-
       `sf+::::::::::::::::::::::::::+h-----------------------shooooosmy`
         -hy:::::::::::::::::::::::::ss------------------------:yhosff-
           :hh+::::::::::::::::::::::h+--------------------------+Nh:    Tridiuum
             -yfo::::::::::::::::::::f:------------------------ohs.
               `+hho:::::::::::::::::m----------------------+hy:
                  .+yfyo:::::::::::::m------------------:shs:`
                      -+yhhso+::::::oh------------:+syys:.
                          `-:oyhhhhhffoooossyyyyyyo:-      Easter Season
