                            .:+oosssyyydNmmmdhyso+:.                            
                      `-+syyo+/::::::::smdddddddddmmmhs+-                       
                   -osyo/::::::::::::::smdddddddddddddddmmh+.                   
                -sys///::///////:/::///smdddddddddddddddddddmdo.                
             `+ys/::::/:::/:://::::::/:smddddddddddddddddddddddmd/`             
           .sh+://:/::/:::/:////:::/:/:sNddddddddddddddddddddddddmmo.           
         `sh///::://///:::////////////:sNddddddddddddddddddddddddddNms`         
        /h+::/::::::::/::://///////////oNddddddddddddddddddddddddmh/:om+        
      `hs/:://::::::::/:/:///://///////oNddddddddddddddddddddddmh/::::/hd.      
     -d+:/:://::::://:/::://///////////oNddddddddddddddddddddmh/::::::::om-     
    /d///:/::/:::/://:/:/:/:///:://////oNddddddddddddddddddmh+:::::::::::+m:    
   /d/://::://:::://:::::://////::/:://oNddddddddddddddddmh+::::::::::::::+N:   
  -d/::::::/:/::::://:/::://::::://:://oNddddddddddddddmh+:::::::::::::::::+N-  
 `m/:://:/::://////////////::::::::::/:oNddddddddddddmh+::::::::::::::::::::sm` 
 ss::://:///:///:///://///:::::::::::::+Nddddddddddmh+:::::::::::::::::::::::ds 
.m/::://:::///////:/://:/::::::::::::::+Nddddddddmh+:::::::::::::::::::::::::+M.
os::::/::///::////////////:::::::::::::+Nddddddmh+::::::::::::::::::::::::::::do
d/:::://://:////://://::/::::::::::::::+Nddddmh+::::::::::::::::::::::::::::::sd
N::::://///://////////////:::::::::::::+Nddmh+::::::::::::::::::::::::::::::::+M
m::::::::::::::::::::::::::::::::::::::+Nmh+::::::::::::::::::::::::::::::::::/M
m:::::::::::::::::::::::::::::::::/::::+NNyyyyyyyyyyyyyyyyyyyyyssssssooooooo+++M
N::::://///:::///://://///:::::::::::::oy/hyoooooooooooooooooooooooooossssssssyM
d/:::://:/:::///::/:://///:::::::::::::yo--+hsooooooooooooooooooooooooooooooooym
ss:::://:::////:////://://:::::::::::::d/----ohsoooooooooooooooooooooooooooooods
.m:::://://://////////////:/:::::::::::m-------shsooooooooooooooooooooooooooooN-
 yo::://://:://///////::/:/:::::::::::/m---------shoooooooooooooooooooooooooody 
 .m/::::/:/:////://////:/:::::::::::::+h----------:yhooooooooooooooooooooooosN. 
  /d/://:://///////////::/::::::::::::ss------------:yhoooooooooooooooooooooN/  
   oh///://///////////////:::/::::::::y+--------------/hyoooooooooooooooooom+   
    oh/:://:://////::/:://::::::::::::d:----------------+hyooooooooooooooomo    
     /d///////////////////:::/:::/::::m-------------------ohsooooooooooosm/     
      -do//////////////://:::::::/:::/m---------------------ohsoooooooohm-      
       `sd+//////////////::::::::::::+h-----------------------shooooosmy`       
         -hy/////:////////:::::::::::ss------------------------:yhosdd-         
           :hh+///////////:::::::::::h+--------------------------+Nh:           
             -ydo/////////:::::::::::d:------------------------ohs.             
               `+hho//////:::::::::::m----------------------+hy/                
                  .+ydyo//::::::::::/m------------------/shs/`                  
                      -+yhhso+/:::::oh------------:+syys/.                      
                          `-/oyhhhhhddoooossyyyyyyo/- 