 Ordinary                     Advent                      Advent
  Time 2                      /                             Season that includes four Sundays preceding Christmas.
     	\   .:::+++odbayyayo+.     Christmas Season         Season marks the beginning of the Liturgical Calendar.
         -:++:::::::+mddddddddy+. / 
       :+:::::::::::+mdddddddddddh:                       Christmas
     :o:::::::::::::+mddddddddddddhs:                       12 days, Christmas Eve (December 24th) through the Feast of the Epiphany.
   `o:::::::::::::::+mddddddddddh+::+s` 
  `s::::::::::::::::+mddddddddh+::::::y` ___  Ordinary	  Lent
  s:::::::::::::::::+mddddddh+:::::::::y        Time 1      Ash Wednesday through the Mass of the Lord’s Supper on Holy Thursday.
 ::::::::::::::::::::mddddh+:::::::::::++
 s:::::::::::::::::::mddh+::::::::::::::y                 Triduum
 s:::::::::::::::::::mh+::::::::::::::::h                   The Easter Triduum recalls the events of the First Holy Thursday, Good Friday,
 s::::::::::::::::::+hysssssssssssooooood                   and Holy Saturday.
 s::::::::::::::::::o:-osoooooooooooooooh __  Lent      
 +::::::::::::::::::s---:osoooooooooooos+      Season     Easter
  s:::::::::::::::::s-----:soooooooooooh                    Celebrated on the Sunday that follows the first full moon after the 
  .s::::::::::::::::s-------:sooooooooy.                    vernal equinox.
   `s:::::::::::::::o---------+soooooy`                 
     :o::::::::::::++-----------+soy+ \                   Ordinary Time
      `+o::::::::::o:------------o+`    Triduum             Ordinary Time begins with the Monday that immediately follows the Baptism of
         :+o+::::::s------------:'                          of the Lord.
            .:++oooy:::+++:::'`                             It ends on the Tuesday before Ash Wednesday.
                                \                           Ordinary Time is the liturgical period outside of the other liturgical seasons
                                 Easter Season              and runs 33 or 34 weeks.


The "Lectionary," the Mass readings from the Holy Bible, follows a Sunday cycle and a weekday cycle. The Liturgical Calendar follows a three-year cycle, each year being represented by the letters, A, B, and C. During the year A cycle, the Gospel of Matthew is the primary Gospel that is used for the readings. In year B, Mark is the primary Gospel. In year C, Luke is the primary Gospel. The Gospel of John is proclaimed on particular Sundays in each of the years.
