Ordinary                  Advent
Time 2
    	   `:::+++osmddhyo+:`       Christmas Season
        -:++:::::::+mddddddddy+.
      :+:::::::::::+mdddddddddddh:
    :o:::::::::::::+mddddddddddddhs:
  `o:::::::::::::::+mddddddddddh+::+s`
 `s::::::::::::::::+mddddddddh+::::::y`
 s:::::::::::::::::+mddddddh+:::::::::y   Ordinary
::::::::::::::::::::mddddh+:::::::::::++    Time 1
s:::::::::::::::::::mddh+::::::::::::::y
s:::::::::::::::::::mh+::::::::::::::::h
s::::::::::::::::::+hysssssssssssooooood
s::::::::::::::::::o:-osoooooooooooooooh
+::::::::::::::::::s---:osoooooooooooos+
 s:::::::::::::::::s-----:soooooooooooh 
 .s::::::::::::::::s-------:sooooooooy.  Easter Season
  `s:::::::::::::::o---------+soooooy`
    :o::::::::::::++-----------+soy+
     `+o::::::::::o:-----------:o+`  Triduum
        :+o+::::::s---------:+::
           .:++oooy:::+++:::.

		                Easter Season