 Ordinary                     Advent
  Time 2                      /
     	\   .:::+++odbayyayo+.     Christmas Season
         -:++:::::::+mddddddddy+. /
       :+:::::::::::+mdddddddddddh:
     :o:::::::::::::+mddddddddddddhs:
   `o:::::::::::::::+mddddddddddh+::+s`
  `s::::::::::::::::+mddddddddh+::::::y` ___  Ordinary
  s:::::::::::::::::+mddddddh+:::::::::y        Time 1
 ::::::::::::::::::::mddddh+:::::::::::++
 s:::::::::::::::::::mddh+::::::::::::::y
 s:::::::::::::::::::mh+::::::::::::::::h
 s::::::::::::::::::+hysssssssssssooooood
 s::::::::::::::::::o:-osoooooooooooooooh __  Lent
 +::::::::::::::::::s---:osoooooooooooos+      Season
  s:::::::::::::::::s-----:soooooooooooh 
  .s::::::::::::::::s-------:sooooooooy.
   `s:::::::::::::::o---------+soooooy`
     :o::::::::::::++-----------+soy+ \
      `+o::::::::::o:------------o+`    Triduum
         :+o+::::::s------------:'
            .:++oooy:::+++:::'`
                                \
                                 Easter Season
